{"flutter":{"platforms":{"android":{"default":{"projectId":"notify-afb86","appId":"1:772234361336:android:3d80117e49b08e14753e0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notify-afb86","configurations":{"android":"1:772234361336:android:3d80117e49b08e14753e0d"}}}}}}