{"flutter":{"platforms":{"android":{"default":{"projectId":"notify-755c1","appId":"1:112759434560:android:df4152c87f0ed41a079ea5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notify-afb86","configurations":{"android":"1:772234361336:android:8dc744131393754f753e0d","ios":"1:772234361336:ios:da0d75c4e1e978c6753e0d"}}}}}}